#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
I2C1.Speed=10
ProjectManager.ProjectFileName=pcb-tannenbaum.ioc
SYS.PVDLevel=PWR_PVDLEVEL_4
ProjectManager.KeepUserCode=true
PA10.Mode=I2C
Mcu.UserName=STM32L011D3Px
Mcu.PinsNb=9
ProjectManager.NoMain=false
SH.GPXTI14.0=GPIO_EXTI14
RCC.LPUARTFreq_Value=32000000
RCC.PLLCLKFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_I2C1_Init-I2C1-false-LL-true,5-MX_TIM2_Init-TIM2-false-LL-true
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC14-OSC32_IN.Signal=GPXTI14
RCC.TimerFreq_Value=32000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x180
Dma.TIM2_CH2.0.Priority=DMA_PRIORITY_VERY_HIGH
SYS.IPParameters=PVDLevel
RCC.WatchDogFreq_Value=37000
Dma.TIM2_CH2.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=TIM2
I2C1.IPParameters=Timing,Speed
Mcu.IP2=NVIC
Mcu.IP3=RCC
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Mcu.IP0=DMA
Mcu.IP1=I2C1
Dma.TIM2_CH2.0.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
PA4.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation2 CH2,OC2Preload_PWM
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
SH.S_TIM2_CH2.ConfNb=1
I2C1.Timing=0x6010C7FF
Mcu.Pin6=VP_SYS_V_PVD_IN
Mcu.Pin7=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM2_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=S_TIM2_CH2
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA10
Mcu.Pin4=PA13
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=32000000
Dma.TIM2_CH2.0.Mode=DMA_CIRCULAR
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_4
PC14-OSC32_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=32000000
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:false
File.Version=6
PA1.GPIO_Label=WS2812B
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=40
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L011D(3-4)Px
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.RTCHSEDivFreq_Value=4000000
Dma.TIM2_CH2.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectName=pcb-tannenbaum
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
Dma.TIM2_CH2.0.Instance=DMA1_Channel3
PA4.Signal=I2C1_SCL
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=TSSOP14
TIM2.Prescaler=0
Dma.TIM2_CH2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA1.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
TIM2.OC2Preload_PWM=ENABLE
KeepUserPlacement=false
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C1_SDA
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
TIM2.Pulse-PWM\ Generation2\ CH2=0
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
SH.GPXTI14.ConfNb=1
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.APB1TimFreq_Value=32000000
RCC.PWRFreq_Value=32000000
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PC14-OSC32_IN.GPIO_Label=USER_BUTTON
RCC.APB1Freq_Value=32000000
Dma.Request0=TIM2_CH2
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L011D3Px
PC14-OSC32_IN.Locked=true
Dma.TIM2_CH2.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM2_CH2.0.PeriphInc=DMA_PINC_DISABLE
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=32000000
RCC.TIMFreq_Value=32000000
